.grid-container{
    display: grid;
    gap: 20px;   
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto ;
    width: auto;
    overflow: hidden;
}
.body{
    background-color:  #cccccc;
}
.titol{
    font-size: 14px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text{
    font-size: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grid-container > div{
    background-color: white;
    
    width: 300px;
    height: auto;
    border-radius: 20px;
}
.img{
    width: 300px;
    height: 400px;
    border-radius: 20px 20px 0px 0px;
}
.grid-container > div:hover{
    transform: scale(1.01);
}
