.grid-cero {
    display: flex;
    flex-direction: row;
    background-color: #a6a6a6;
    color: black;
    align-items: center;
    justify-content: space-between;
}
.fontclean{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.marginida{
    margin-left: 50px;
}
.marginvuelta{
    margin-right: 50px;
}
.seccions {
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: white
}   
.cerca{
    border-radius: 10px;
}
.slider{
    padding: 5px;
    font-size: 12px;
}
.seccions:hover {
    color: black;
    transition-duration: 2s;
}
.button {
    display: none;
}
.marginbot{
    margin-bottom: 40px;
}
.p-8{
    padding: 8px;
}
.grid-nuevo{
    display: grid;
    grid-template-columns: 1fr 1fr;
} 
.grid{
    display: grid;
}
.height{
    height: 100px;
}
.grid-primer{
    display: grid;
    
    grid-template-rows: repeat(2,1fr);
    margin: 0px 100px 50px 100px;
}
.primer{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: SobreNosaltres;
    height: 45%;
}
.img1{
    grid-template-areas: foto;
    height: 80%;
    width: 80%;
    margin-top: 40px;
}
.redondeado10px{
    border-radius: 10px;
}
.fuente{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fuente-lil{
    font-size: 14px;
}
.fondo{
    background-color: #d9d9d9;
}
.margin{
    margin: 20px 100px 0px 100px;
}
.pleft20{
    padding-left: 20px;
}
.pright20{
    padding-right: 20px;
}

.p-20bot{
    padding-bottom: 20px;
}
.grid-segundo{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 100px;
    padding-top: 50px;
}
.nom{
    color: #666699;
}
.negrita{
    font-weight: bold;
}
.fuente-mid{
    font-size: 24px;
}
.img2{
    width: 80px ;
    height: 80px;
    margin: 10px;
}
.color{
     color: #595959;
}
.carrec{
    color: white; 
    font-size: 20px;   
}
.descripcio{
    font-size: 16px;
}
.segundo{
    
    text-align: center;
    width: 220px;
    height: 300px;
    border-radius: 10px;
}
.segundo:hover{
    transform: scale(1.02);
}
.centro{
    text-align: center;
}
.lilmarginbot{
    margin-bottom: 5px;
}

.p-20top{
    padding-top: 20px;
}
.grid-container{
    display: grid;
    gap: 20px;   
    grid-template-columns: auto auto auto;
    width: auto;
    overflow: hidden;
   
    text-align: center;
}
.p-40bot{
    padding-bottom: 40px;
}
.p-50top{
    padding-top: 50px;
}
.grid-container > div{
    background-color: white;
    
    width: 350px;
    height: auto;
    border-radius: 20px;
}
.img3{
    width: 350px;
    height: 250px;
    border-radius: 20px 20px 0px 0px;
}
.grid-container > div:hover{
    transform: scale(1.01);
}
.sombra{
    border: 5px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
}
.largo{
    height:100px;
}

.ancho{
    width: 100%;
}
.margin25{
    margin-left: 250px;
}
.contenidor-marges{
    width: 70%;
    margin: auto;
}
.contenidor-marges2{
    width: 60%;
    margin: auto;
}
.redondeado5px{
    border-radius: 5px;
    border-color: #b3b3cc;
}
.flex{
    display: flex;
    flex-direction: column;
}
.fondocolor{
    background-color: #b3b3cc;
    padding: 5px;
}
.marginboton{
    width: 100.5%;
    margin: auto;
}
.grid-tercero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}  
.gap{
    gap: 40px   ;
} 
.tercero1{
    display: grid;
    grid-template-areas: CIDETech;
}
.tercero2{
    display: grid;
    grid-template-areas: Navegacio;
}
.tercero3{
    display: grid;
    grid-template-areas: Contactans;
}
.tercero4{
    display: grid;
    grid-template-areas: Xarxes socials;
}
.tercero5{
    display: grid;
    grid-template-areas: footer;
}
.fondofooter{
    background-color:#262626;
}
.fuentefooter{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}
.imgfooter{
    width: 30px;
    height: 30px;
    padding: 5px;
}
.grid-cuarto{
    display: grid;
    grid-template-rows: auto;
}
@media screen and (max-width: 1024px) {
    .seccions {
        display: none;
    }
    .grid-segundo{
        grid-template-columns: repeat(2,1fr);
        margin:auto;
        width: 60%;
        padding-bottom: 40px;
    }
    .grid-container{
        grid-template-columns: 1fr;
        width: 36%;
        margin: auto;
        padding-top: 40px;
    }
    .flex{
        width: 165%;
    }
    .contenidor-marges2{
       margin-left: 10px  ;
    }
    .grid-tercero{
        grid-template-columns: repeat(3,1fr);
        width: 100%;
    }
    .grid-cuarto{
        width: 100%;
    }
    .button {
        display: block;
    }
    .aaa{
        display: none;
    }
    .img1{
        width: 100%;
        height: 80%;
    }
    
}

@media screen and (max-width: 430px) {
    .cerca {
        display: none;
    }
    .grid-primer{
        grid-template-columns: 1fr;
        gap: 0px;
    }
    .grid-primer{
        margin: 0px 50px 20px 50px;
    }
    .img1{
        margin-top: 0px;
        width: 100%;
    }
    .grid-segundo{
        grid-template-columns: 1fr;
        width: 50%;
    }
    .fuente{
        text-align: center;
    }
    .grid-container{
        width: 88%;
    }
    .flex{
        width: 155%;
    }
    .grid-tercero{
        grid-template-columns: 1fr;

    }
}


